# mcp-server-demo

./: .gitignore  README.md  pom.xml  run.sh  tech_blog.md
.cursor/: mcp.json
src/main/java/com/example/mcpserver/tools/: WeatherTool.java
src/main/java/com/oneisnstep/mcpserver/: McpServerApplication.java
src/main/java/com/oneisnstep/mcpserver/annotation/: ToolBean.java
src/main/java/com/oneisnstep/mcpserver/config/: ToolConfig.java
src/main/java/com/oneisnstep/mcpserver/dto/: User.java
src/main/java/com/oneisnstep/mcpserver/tools/: JsonTool.java  SimpleTool.java  WeatherTool.java
src/main/resources/: application.yml
